The Challenge "Compiled"

Denna Compiled binary så ska man analysera en fil och analysera hur en funktion bearbetar lösenord, vad som är "Correct" och "Incorrect".

Funktionen i "C"
{
  int iVar1;
  char local_28 [32];
  
  fwrite("Password: ",1,10,stdout);
  __isoc99_scanf("DoYouEven%sCTF",local_28);
  iVar1 = strcmp(local_28,"__dso_handle");
  if ((-1 < iVar1) && (iVar1 = strcmp(local_28,"__dso_handle"), iVar1 < 1)) {
    printf("Try again!");
    return 0;
  }
  iVar1 = strcmp(local_28,"_init");
  if (iVar1 == 0) {
    printf("Correct!");
  }
  else {
    printf("Try again!");
  }
  return 0;
}

Förklaring:
  Är iVar1 == 0 så är Password "Correct"
  Svar: DoYouEven_init
